# MONGODB_URI=mongodb+srv://danbascou_db_user:DD2exIrIuyaCQ6iD@cadastroapi.aeamotk.mongodb.net/?retryWrites=true&w=majority&appName=CadastroApi
# MONGODB_DB_NAME=time-loja
# USER_SERVICE_URL=https://frontend-full-stack-atv-ueam.vercel.app/
# JWT_SECRET=troque-este-segredo
# KV_URL=